# mobile-ios-android-test

./: .gitignore  README.md  pom.xml
java/action/: Scroll.java
java/api/: AcceptTerms.java
java/assertions/search/: SearchResultsAssertion.java
java/data/enums/: Emulators.java
java/driver/: DriverFactory.java
java/runtime/: CustomAfterTestExecution.java  CustomBeforeTestExecution.java
java/screenfactory/screens/: CalendarScreen.java  MainScreen.java  SelectLuggageScreen.java
java/util/: Configuration.java  ScreenshotUtil.java  SupportCode.java
src/main/java/action/: Actions.java  Loading.java
src/main/java/api/: CreateMember.java
src/main/java/assertions/: AssertButton.java  AssertText.java
src/main/java/screenfactory/screens/: LoginScreen.java  SearchScreen.java  SelectPassengersScreen.java
src/main/java/util/: EmulatorManager.java
src/main/resources/: config.properties
src/test/java/playground/: Main.java
src/test/java/ss/connect/oneleg/: ConnectSearchOneLegTripTest.java
src/test/java/ss/fly/oneleg/: FlySearchOneLegTripTest.java
test/java/ss/corporate/oneleg/: CorporateSearchOneLegTripTest.java
test/java/ss/individual/oneleg/: IndividualSearchOneLegTripTest.java
