###### Run #######
RUNNING_MODE=sauce
PLATFORM=Android


###### Local Devices ########
ANDROID_EMULATORS=Google_Pixel_3_GoogleAPI_Emulator:emulator-5554;Nexus_5X:emulator-5556;Galaxy_Nexus_API_30:emulator-5558
IOS_EMULATOR=iPhone 11 Simulator


###### General #######
DEVICE_ORIENTATION=portrait

##### Sauce Labs ######
APPIUM_VERSION_ANDROID=1.18.1
APPIUM_VERSION_IOS=1.19.1
SAUCE_DEVICE_NAME_ANDROID=Google Pixel 3 GoogleAPI Emulator
PLATFORM_VERSION_ANDROID=10.0
SAUCE_DEVICE_NAME_IOS=iPhone 11 Simulator
PLATFORM_VERSION_IOS=13.4

####### Build/Android APK ######

